<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>회원가입</title>
    <style>
        * {
          box-sizing: border-box;
          font-family: "Noto Sans CJK KR";
          font-style: normal;
        }

        body {
          display: flex;
          flex-direction: row;
          justify-content: center;
        }


        .member-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 470px;
          height: 818px;
          margin-top: 72px;
          margin-bottom: 70px;
        }

        .header {
          width: 466px;
          height: 94px;
          font-weight: 700;
          font-size: 27px;
          line-height: 47px;
          color: #574438;
          text-align: center;
        }

        .user-info {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          width: 466px;
          margin-top: 21px;
        }

        .user-info input {
          border: none;
          border-bottom: 1px solid #cfcfcf;
          width: 100%;
          height: 30px;
          margin-top: 8px;
          padding: 5px;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #797979;
          outline: none;
        }

        .gender {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 140px;
          height: 23.94px;
          margin-top: 50px;
        }

        .gender input {
          width: 20px;
          height: 19.95px;
          background: #ebebeb;
          border: 1px solid #d2d2d2;
        }

        .gender label {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
        }

        .agree-check {
          width: 454px;
          height: 21.06px;
          margin-top: 52.05px;
          font-weight: 400;
          font-size: 12px;
          line-height: 21px;
          color: #000000;
        }

        .btn {
          display: flex;
          flex-direction: column;
          margin-top: 60px;
          width: 470px;
          height: 80px;
          border-top: 1px solid #e6e6e6;
        }

        button {
          margin-top: 30px;
          width: 470px;
          height: 75px;
          font-weight: 400;
          font-size: 18px;
          font-weight: bold;
          line-height: 27px;
          text-align: center;
          color: #ffffff;
          background: #F19759;
          border: 1px solid #F19759;
          border-radius: 10px;
        }
    </style>
  </head>
  <body>
    <section class="container">
      <section class="member-container">

        <section class="header">
          <section>회원 가입을 위해</section>
          <section>정보를 입력해주세요</section>
        </section>
        <br><br>
        <section class="user-info">
          <input type="email" id="email" placeholder="* 이메일" /><br><br>
          <input type="text" id="name" placeholder="* 이름" /><br><br>
          <input type="text" id="ID" placeholder="* 아이디" /><br><br>
          <input type="password" id="password" placeholder="* 비밀번호" /><br><br>
          <input type="password" id="confirmPassword" placeholder="* 비밀번호 확인" /><br><br>
        </section>

        <section class="gender">
          <input type="radio" name="gender" />
          <label for="women">여성</label>
          <input type="radio" name="gender" />
          <label for="men">남성</label>
        </section>

        <section class="agree-check">
          <input type="checkbox" /> 이용약관 개인정보 수집 및 이용, 마케팅 활용
          선택에 모두 동의합니다.
        </section>

        <section class="btn">
          <button>가입하기</button>
        </section>

      </section>

    </section>

  </body>
</html>
