<!DOCTYPE html>
<html lang="ko">
  <head>
	<meta charset="utf-8">
    <title>회원가입</title>
    <style>
        * {
          box-sizing: border-box;
          font-family: "Noto Sans CJK KR";
          font-style: normal;
        }

        body {
          display: flex;
          flex-direction: row;
          justify-content: center;
        }


        .member-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 470px;
          height: 818px;
          margin-top: 72px;
          margin-bottom: 70px;
        }

        .header {
          width: 466px;
          height: 94px;
          font-weight: 700;
          font-size: 27px;
          line-height: 47px;
          color: #574438;
          text-align: center;
        }

       .back-to-login {
        margin-top: 20px;
        width: 470px;
        height: 40px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #F19759;
        background: #ffffff;
        border: 1px solid #F19759;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <section class="member-container">

        <section class="header">
          <section>회원가입이 완료되었습니다.</section>
        </section>
        <br>
 		<button class="back-to-login" onclick="window.location.href='title.html'">로그인 페이지로 돌아가기</button>
      </section>

    </section>

  </body>
</html>