<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>게시판</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #F19759;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    h1 {
        color: #ffffff;
        text-align: center;
        margin-bottom: 20px; /* 환영 메시지와 버튼 사이 간격 조절 */
    }

    button {
        padding: 10px 20px;
        background-color: #F19759;
        color: #ffffff;
        border: 1px solid #F19759;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    button:hover {
        background-color: #ffffff;
        color: #F19759;
    }

    button h3 {
        margin: 0;
    }
</style>
</head>
<body>
    <h1>환영합니다!</h1>
    <button type="button" onclick="location.href='post_list.jsp'"><h3>글 목록 바로가기</h3></button>
</body>
</html>
